# is590r-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build_and_deploy.yml  javabuild.yml  main.yml  test_before_merge.yml
src/main/java/russianhackers/api/: ApiApplication.java  CorsConfig.java  WebConfig.java
src/main/java/russianhackers/api/api/: AuthController.java  JournalController.java  RecordController.java  TestController.java  UserController.java
src/main/java/russianhackers/api/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserDaoService.java  ApplicationUserDataAccessService.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/russianhackers/api/controller/: TemplateController.java
src/main/java/russianhackers/api/dao/: FakeUserDataAccessService.java  JournalDao.java  JournalDataAccessService.java  RecordDao.java  RecordDataAccessService.java  UserDao.java  UserDataAccessService.java
src/main/java/russianhackers/api/datasource/: PostgresDatasource.java
src/main/java/russianhackers/api/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/russianhackers/api/model/: ApplicationUser.java  ERole.java  Journal.java  Record.java  ReturnUser.java  Role.java  User.java
src/main/java/russianhackers/api/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/russianhackers/api/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/russianhackers/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/russianhackers/api/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CorsConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/russianhackers/api/service/: JournalService.java  RecordService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yaml  dev_application.properties
src/main/resources/db/migration/: V1__InitialMigration.sql  V1__UserTable.sql
src/main/resources/templates/: journals.html  login.html
src/test/java/russianhackers/api/: ApiApplicationTests.java
src/test/java/russianhackers/api/api/: JournalControllerTest.java  RecordControllerTest.java  UserControllerTest.java
src/test/java/russianhackers/api/utils/: TestingUtils.java
src/test/resources/: application.yaml
