# JWT Bearer Token
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10

#postgres database - users table
spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb
spring.datasource.username=rh
spring.datasource.password=russianhackers

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) -- database initialization
spring.jpa.hibernate.ddl-auto= update
                            # change "update" to "validate" during production (since you don't want changes to the model)

