application.datasource.jdbc-url=jdbc:postgresql://localhost:5432/journaldb
application.datasource.username=rh
application.datasource.password=russianhackers
application.datasource.pool-size=30

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10