spring.datasource.username=rh
spring.datasource.password=russianhackers
spring.datasource.pool-size=30
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/journaldb

application.name=russianhackers
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10